CommunityBikeSharing/CommunityBikeSharing/AppShell.xaml

<?xml version="1.0" encoding="utf-8"?>

<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:views="clr-namespace:CommunityBikeSharing.Views"
       xmlns:fa="clr-namespace:FontAwesome;assembly=CommunityBikeSharing"
       x:Class="CommunityBikeSharing.AppShell">

    <ShellItem>
        <ShellContent ContentTemplate="{DataTemplate views:LoadingPage}" FlyoutItemIsVisible="False"/>
    </ShellItem>

    <TabBar>
        <ShellContent x:Name="OverviewPage"
                      Title="Übersicht"
                      ContentTemplate="{DataTemplate views:OverviewPage}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="SolidIcons" Glyph="{x:Static fa:FontAwesomeIcons.Map}"/>
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent Title="Communities"
                      ContentTemplate="{DataTemplate views:CommunitiesPage}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="SolidIcons" Glyph="{x:Static fa:FontAwesomeIcons.Users}"/>
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent Title="Profil"
                      ContentTemplate="{DataTemplate views:ProfilePage}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="SolidIcons" Glyph="{x:Static fa:FontAwesomeIcons.User}"/>
            </ShellContent.Icon>
        </ShellContent>
    </TabBar>

    <ShellContent x:Name="Login"
                  ContentTemplate="{DataTemplate views:LoginPage}"
                  FlyoutItemIsVisible="False"
                  Shell.NavBarIsVisible="false"/>
    <ShellContent x:Name="Registration"
                  ContentTemplate="{DataTemplate views:RegistrationPage}"
                  FlyoutItemIsVisible="False"
                  Shell.NavBarIsVisible="False"/>

</Shell>
