CommunityBikeSharing/CommunityBikeSharing/Views/CommunityBikesPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:CommunityBikeSharing.ViewModels;assembly=CommunityBikeSharing"
             xmlns:models="clr-namespace:CommunityBikeSharing.Models;assembly=CommunityBikeSharing"
             x:Class="CommunityBikeSharing.Views.CommunityBikesPage"
             x:DataType="viewModels:CommunityBikesViewModel"
             Title="Fahrräder">
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding SortedBikes}"
                      SelectionMode="None"
                      ItemTapped="OnEditBike">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell x:DataType="models:Bike">
                            <StackLayout Margin="30 ,10" Orientation="Horizontal">
                                <Label Text="{Binding Name}"/>
                                <Label Text="Ausgeliehen"
                                       IsVisible="{Binding InUse}"
                                       HorizontalOptions="EndAndExpand" TextColor="DarkRed"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Fahrrad hinzufügen"
                    Command="{Binding AddBikeCommand}"
                    IsVisible="{Binding CanAddBike}"
                    Margin="30, 10"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
