CommunityBikeSharing/CommunityBikeSharing/Views/CommunityMembersPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:CommunityBikeSharing.ViewModels;assembly=CommunityBikeSharing"
             xmlns:models="clr-namespace:CommunityBikeSharing.Models;assembly=CommunityBikeSharing"
             x:Class="CommunityBikeSharing.Views.CommunityMembersPage"
             Title="Mitglieder" x:DataType="viewModels:CommunityMembersViewModel">
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding SortedMembers}"
                      SelectionMode="None"
                      ItemTapped="OnEditMembership">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell x:DataType="models:CommunityMembership">
                            <StackLayout Margin="30 ,10" Orientation="Horizontal">
                                <Label Text="{Binding Name}"/>
                                <Label Text="Admin"
                                       IsVisible="{Binding IsCommunityAdmin}"
                                       HorizontalOptions="EndAndExpand" TextColor="Green"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Mitglied hinzufügen"
                    Command="{Binding AddMemberCommand}"
                    Margin="30, 10"
                    IsVisible="{Binding AddMemberVisible}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
