CommunityBikeSharing/CommunityBikeSharing/Views/CommunityStationsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:CommunityBikeSharing.Models;assembly=CommunityBikeSharing"
             xmlns:viewModels="clr-namespace:CommunityBikeSharing.ViewModels;assembly=CommunityBikeSharing"
             xmlns:fa="clr-namespace:FontAwesome;assembly=CommunityBikeSharing"
             xmlns:assets="clr-namespace:CommunityBikeSharing.Assets;assembly=CommunityBikeSharing"
             x:Class="CommunityBikeSharing.Views.CommunityStationsPage"
             x:DataType="viewModels:CommunityStationsViewModel"
             Title="Stationen">
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding Stations}"
                      SelectionMode="None"
                      ItemTapped="OnEditStation">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell x:DataType="models:Station">
                            <StackLayout Margin="30 ,10" Spacing="30" Orientation="Horizontal">
                                <Label Text="{x:Static fa:FontAwesomeIcons.Home}"
                                       FontFamily="{x:Static assets:Fonts.SolidIcons}"/>
                                <Label Text="{Binding Name}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Station hinzufügen"
                    Command="{Binding AddStationCommand}"
                    Margin="30, 10"
                    IsVisible="{Binding AddStationVisible}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
