CommunityBikeSharing/CommunityBikeSharing/Views/CommunityBikesPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:CommunityBikeSharing.ViewModels;assembly=CommunityBikeSharing"
             xmlns:models="clr-namespace:CommunityBikeSharing.Models;assembly=CommunityBikeSharing"
             xmlns:fa="clr-namespace:FontAwesome;assembly=CommunityBikeSharing"
             xmlns:assets="clr-namespace:CommunityBikeSharing.Assets;assembly=CommunityBikeSharing"
             x:Class="CommunityBikeSharing.Views.CommunityBikesPage"
             x:DataType="viewModels:CommunityBikesViewModel"
             Title="Fahrräder">
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding SortedBikes}"
                      SelectionMode="None"
                      ItemTapped="OnEditBike">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell x:DataType="models:Bike">
                            <StackLayout Margin="30 ,10" Spacing="30" Orientation="Horizontal">
                                <Label Text="{x:Static fa:FontAwesomeIcons.Biking}"
                                       FontFamily="{x:Static assets:Fonts.SolidIcons}"/>
                                <Label Text="{Binding Name}"
                                       HorizontalOptions="StartAndExpand"/>
                                <Label Text="Ausgeliehen"
                                       IsVisible="{Binding Lent}"
                                       HorizontalOptions="End" TextColor="DarkRed"/>
                                <Label Text="Reserviert"
                                       IsVisible="{Binding Reserved}"
                                       HorizontalOptions="End" TextColor="DarkOrange"/>
                                <Label Text="{Binding LockState,
                                            Converter={StaticResource LockStateIconConverter}}"
                                       FontFamily="{x:Static assets:Fonts.SolidIcons}"
                                       IsVisible="{Binding Lent,
                                            Converter={StaticResource BoolInverter}}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Fahrrad hinzufügen"
                    Command="{Binding AddBikeCommand}"
                    IsVisible="{Binding CanAddBike}"
                    Margin="30, 10"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
