CommunityBikeSharing/CommunityBikeSharing/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:CommunityBikeSharing.ViewModels;assembly=CommunityBikeSharing"
             x:Class="CommunityBikeSharing.Views.LoginPage"
             x:DataType="viewModels:LoginViewModel">
    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Willkommen beim Community Bike-Sharing" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Label Text="Login" FontSize="Title" Padding="30,10,30,10"/>

        <Label Text="Email eingeben:" Margin="30,0,30,0"/>
        <Entry Text="{Binding Email}" Keyboard="Email" Margin="30,0,30,0"/>

        <Label Text="Passwort eingeben:" Margin="30,0,30,0"/>
        <Entry Text="{Binding Password}" ReturnCommand="{Binding LoginCommand}" IsPassword="True" Margin="30,0,30,0"/>

        <Button Text="Passwort zurücksetzen" Command="{Binding ResetPasswordCommand}" Margin="30,0,30,0"/>

        <Button Text="Login"
                Command="{Binding LoginCommand}"
                Margin="30,0"/>

        <Label Text="Bereits registriert? Hier einloggen"
               TextDecorations="Underline"
               HorizontalTextAlignment="Center"
               HorizontalOptions="Center"
               Padding="5">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding GoToRegistrationCommand}"/>
            </Label.GestureRecognizers>
        </Label>
    </StackLayout>
</ContentPage>
