CommunityBikeSharing/CommunityBikeSharing/Views/MapModalPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:CommunityBikeSharing.ViewModels;assembly=CommunityBikeSharing"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="CommunityBikeSharing.Views.MapModalPage"
             x:DataType="viewModels:MapModalViewModel"
             Shell.PresentationMode="Modal">
    <ContentPage.Content>
        <StackLayout>
            <Entry  x:Name="SearchField"
                    Placeholder="Nach Ort suchen"
                    Margin="30, 0"/>
            <Button Text="Suchen"
                    Clicked="OnSearchButtonClicked"
                    Margin="30, 0"/>

            <maps:Map x:Name="Map"
                      IsShowingUser="True"
                      MapClicked="OnMapClicked">

                <maps:Map.Pins>
                    <maps:Pin x:Name="Pin"
                              Label="Ausgewählter Standort"/>
                </maps:Map.Pins>
                <x:Arguments>
                    <maps:MapSpan>
                        <x:Arguments>
                            <maps:Position>
                                <x:Arguments>
                                    <x:Double>50.0</x:Double>
                                    <x:Double>10.0</x:Double>
                                </x:Arguments>
                            </maps:Position>
                            <x:Double>10</x:Double>
                            <x:Double>10</x:Double>
                        </x:Arguments>
                    </maps:MapSpan>
                </x:Arguments>
            </maps:Map>

            <Button Text="Bestätigen"
                    Command="{Binding ConfirmCommand }"
                    Margin="30, 0" />
            <Button Text="Abbrechen"
                    Command="{Binding CancelCommand }"
                    Margin="30, 0" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
