CommunityBikeSharing/CommunityBikeSharing/Views/OverviewPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:CommunityBikeSharing.Models;assembly=CommunityBikeSharing"
             xmlns:viewModels="clr-namespace:CommunityBikeSharing.ViewModels;assembly=CommunityBikeSharing"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:behaviors="clr-namespace:CommunityBikeSharing.Views.Behaviors;assembly=CommunityBikeSharing"
             x:Class="CommunityBikeSharing.Views.OverviewPage"
             x:DataType="viewModels:OverviewViewModel"
             x:Name="Page"
             Title="Übersicht">

    <ContentPage.Resources>
        <behaviors:MapItemTemplateSelector x:Key="MapItemTemplateSelector">
            <behaviors:MapItemTemplateSelector.StationTemplate>
                <DataTemplate x:DataType="models:Station">
                    <maps:Pin Position="{Binding Location,
                                    Converter={StaticResource PositionConverter}}"
                              Label="{Binding Name}"
                              MarkerClicked="OnMapStationSelected"/>
                </DataTemplate>
            </behaviors:MapItemTemplateSelector.StationTemplate>
            <behaviors:MapItemTemplateSelector.BikeTemplate>
                <DataTemplate x:DataType="models:Bike">
                    <maps:Pin Position="{Binding Location,
                                    Converter={StaticResource PositionConverter}}"
                              Label="{Binding Name}"
                              MarkerClicked="OnMapBikeSelected"/>
                </DataTemplate>
            </behaviors:MapItemTemplateSelector.BikeTemplate>
        </behaviors:MapItemTemplateSelector>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{Binding ToggleMapText}"
                     Order="Primary"
                     Priority="0"
                     Command="{Binding ToggleMapCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="{Binding Heading}"
                   FontSize="16"
                   Margin="30, 20"/>
            <Label Text="{Binding Summary}"
                   IsVisible="{Binding SummaryVisible}"
                   Margin="30, 0"/>

            <ListView ItemsSource="{Binding AllStations}"
                      ItemTapped="OnStationSelected"
                      SelectionMode="None"
                      IsPullToRefreshEnabled="True"
                      RefreshCommand="{Binding RefreshUserLocationCommand}"
                      IsRefreshing="{Binding IsRefreshing}"
                      IsVisible="{Binding ShowMap,
                      Converter={StaticResource BoolInverter}}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell x:DataType="models:Station">
                            <StackLayout Orientation="Horizontal"
                                         Margin="30, 10">
                                <Label Text="{Binding Name}"/>
                                <Label TextColor="Green" HorizontalOptions="EndAndExpand">
                                    <Label.Text>
                                        <MultiBinding Converter="{StaticResource DistanceConverter}">
                                            <Binding Path="Location"/>
                                            <Binding Source="{x:Reference Page}"
                                                     Path="BindingContext.UserLocation"/>
                                        </MultiBinding>
                                    </Label.Text>
                                </Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <ListView ItemsSource="{Binding BikesSorted}"
                      ItemTapped="OnBikeSelected"
                      SelectionMode="None"
                      IsPullToRefreshEnabled="True"
                      RefreshCommand="{Binding RefreshUserLocationCommand}"
                      IsRefreshing="{Binding IsRefreshing}"
                      IsVisible="{Binding ShowMap,
                      Converter={StaticResource BoolInverter}}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell x:DataType="models:Bike">
                            <StackLayout Margin="30,10" Orientation="Horizontal">
                                <Label Text="{Binding Name}"/>
                                <Label Text="Ausgeliehen"
                                       IsVisible="{Binding InUse}"
                                       HorizontalOptions="EndAndExpand" TextColor="DarkRed"/>
                                <Label TextColor="Green" HorizontalOptions="EndAndExpand">
                                    <Label.Text>
                                        <MultiBinding Converter="{StaticResource DistanceConverter}">
                                            <Binding Path="Location"/>
                                            <Binding Source="{x:Reference Page}"
                                                     Path="BindingContext.UserLocation"/>
                                        </MultiBinding>
                                    </Label.Text>
                                </Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <maps:Map
                x:Name="Map"
                IsShowingUser="True"
                ItemsSource="{Binding AllItems}"
                ItemTemplateSelector="{StaticResource MapItemTemplateSelector}"
                MoveToLastRegionOnLayoutChange="False"
                IsVisible="{Binding ShowMap}">
            </maps:Map>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
