CommunityBikeSharing/CommunityBikeSharing/Views/OverviewPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:CommunityBikeSharing.Models;assembly=CommunityBikeSharing"
             xmlns:viewModels="clr-namespace:CommunityBikeSharing.ViewModels;assembly=CommunityBikeSharing"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:behaviors="clr-namespace:CommunityBikeSharing.Views.Behaviors;assembly=CommunityBikeSharing"
             x:Class="CommunityBikeSharing.Views.OverviewPage"
             x:DataType="viewModels:OverviewViewModel"
             x:Name="Page"
             Title="Übersicht">

    <ContentPage.Resources>
        <behaviors:MapItemTemplateSelector x:Key="MapItemTemplateSelector">
            <behaviors:MapItemTemplateSelector.StationTemplate>
                <DataTemplate x:DataType="models:Station">
                    <maps:Pin Position="{Binding Location,
                                    Converter={StaticResource PositionConverter}}"
                              Label="{Binding Name}"
                              MarkerClicked="OnStationSelected"/>
                </DataTemplate>
            </behaviors:MapItemTemplateSelector.StationTemplate>
            <behaviors:MapItemTemplateSelector.BikeTemplate>
                <DataTemplate x:DataType="models:Bike">
                    <maps:Pin Position="{Binding Location,
                                    Converter={StaticResource PositionConverter}}"
                              Label="{Binding Name}"
                              MarkerClicked="OnBikeSelected"/>
                </DataTemplate>
            </behaviors:MapItemTemplateSelector.BikeTemplate>
        </behaviors:MapItemTemplateSelector>

        <behaviors:StationBikeTemplateSelector x:Key="ItemTemplateSelector">
            <behaviors:StationBikeTemplateSelector.StationTemplate>
                <DataTemplate x:DataType="models:Station">
                    <StackLayout Orientation="Horizontal"
                                 Margin="30, 10"
                                 Spacing="30">
                        <Label Text="{Binding Name}"
                               HorizontalOptions="StartAndExpand"/>
                        <Label Text="{Binding NumberOfBikes,
                            StringFormat='Fahrräder: {0}'}"
                            HorizontalOptions="End"/>
                        <Label TextColor="Green" HorizontalOptions="End">
                            <Label.Text>
                                <MultiBinding Converter="{StaticResource DistanceConverter}">
                                    <Binding Path="Location"/>
                                    <Binding Source="{x:Reference Page}"
                                             Path="BindingContext.UserLocation"/>
                                </MultiBinding>
                            </Label.Text>
                        </Label>
                    </StackLayout>
                </DataTemplate>
            </behaviors:StationBikeTemplateSelector.StationTemplate>
            <behaviors:StationBikeTemplateSelector.BikeTemplate>
                <DataTemplate x:DataType="models:Bike">
                    <StackLayout Margin="30,10"
                                 Orientation="Horizontal">
                        <Label Text="{Binding Name}"
                               HorizontalOptions="StartAndExpand"/>
                        <Label Text="Ausgeliehen"
                               IsVisible="{Binding InUse}"
                               HorizontalOptions="End" TextColor="DarkRed"/>
                        <Label TextColor="Green" HorizontalOptions="End">
                            <Label.Text>
                                <MultiBinding Converter="{StaticResource DistanceConverter}">
                                    <Binding Path="Location"/>
                                    <Binding Source="{x:Reference Page}"
                                             Path="BindingContext.UserLocation"/>
                                </MultiBinding>
                            </Label.Text>
                        </Label>
                    </StackLayout>
                </DataTemplate>
            </behaviors:StationBikeTemplateSelector.BikeTemplate>
        </behaviors:StationBikeTemplateSelector>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{Binding ToggleMapText}"
                     Order="Primary"
                     Priority="0"
                     Command="{Binding ToggleMapCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <Label Text="{Binding Heading}"
                   FontSize="16"
                   Margin="30, 20"/>

            <RefreshView IsRefreshing="{Binding IsRefreshing}"
                         Command="{Binding RefreshUserLocationCommand}"
                         IsVisible="{Binding ShowMap,
                                    Converter={StaticResource BoolInverter}}"
                         Margin="30, 0">
                <CollectionView ItemsSource="{Binding AllItems}"
                                EmptyView="{Binding Summary}"
                                ItemTemplate="{StaticResource ItemTemplateSelector}"
                                SelectionMode="Single"
                                SelectionChanged="OnItemSelected"
                                VerticalScrollBarVisibility="Default">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical"/>
                    </CollectionView.ItemsLayout>
                </CollectionView>
            </RefreshView>

            <maps:Map
                x:Name="Map"
                IsShowingUser="True"
                ItemsSource="{Binding AllItems}"
                ItemTemplateSelector="{StaticResource MapItemTemplateSelector}"
                MoveToLastRegionOnLayoutChange="False"
                IsVisible="{Binding ShowMap}">
            </maps:Map>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
