CommunityBikeSharing/CommunityBikeSharing/Views/OverviewPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:CommunityBikeSharing.Models;assembly=CommunityBikeSharing"
             xmlns:viewModels="clr-namespace:CommunityBikeSharing.ViewModels;assembly=CommunityBikeSharing"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:behaviors="clr-namespace:CommunityBikeSharing.Views.Behaviors;assembly=CommunityBikeSharing"
             xmlns:fa="clr-namespace:FontAwesome;assembly=CommunityBikeSharing"
             xmlns:assets="clr-namespace:CommunityBikeSharing.Assets;assembly=CommunityBikeSharing"
             xmlns:controls="clr-namespace:CommunityBikeSharing.Controls;assembly=CommunityBikeSharing"
             x:Class="CommunityBikeSharing.Views.OverviewPage"
             x:DataType="viewModels:OverviewViewModel"
             x:Name="Page"
             Title="Übersicht">

    <ContentPage.Resources>
        <behaviors:MapItemTemplateSelector x:Key="MapItemTemplateSelector">
            <behaviors:MapItemTemplateSelector.StationTemplate>
                <DataTemplate x:DataType="models:Station">
                    <maps:Pin Position="{Binding Location,
                                    Converter={StaticResource PositionConverter}}"
                              Label="{Binding Name}"
                              MarkerClicked="OnStationSelected"/>
                </DataTemplate>
            </behaviors:MapItemTemplateSelector.StationTemplate>
            <behaviors:MapItemTemplateSelector.BikeTemplate>
                <DataTemplate x:DataType="models:Bike">
                    <maps:Pin Position="{Binding Location,
                                    Converter={StaticResource PositionConverter}}"
                              Label="{Binding Name}"
                              MarkerClicked="OnBikeSelected"/>
                </DataTemplate>
            </behaviors:MapItemTemplateSelector.BikeTemplate>
        </behaviors:MapItemTemplateSelector>

        <behaviors:StationBikeTemplateSelector x:Key="ItemTemplateSelector">
            <behaviors:StationBikeTemplateSelector.StationTemplate>
                <DataTemplate x:DataType="models:Station">
                    <StackLayout Orientation="Horizontal"
                                 Spacing="30">
                        <Label Text="{x:Static fa:FontAwesomeIcons.Home}"
                               FontFamily="{x:Static assets:Fonts.SolidIcons}"/>
                        <Label Text="{Binding Name}"
                               HorizontalOptions="StartAndExpand"/>
                        <Label Text="{Binding NumberOfBikes,
                            StringFormat='Fahrräder: {0}'}"
                            HorizontalOptions="End"/>
                        <Label TextColor="Green" HorizontalOptions="End">
                            <Label.Text>
                                <MultiBinding Converter="{StaticResource DistanceConverter}">
                                    <Binding Path="Location"/>
                                    <Binding Source="{x:Reference Page}"
                                             Path="BindingContext.UserLocation"/>
                                </MultiBinding>
                            </Label.Text>
                        </Label>
                    </StackLayout>
                </DataTemplate>
            </behaviors:StationBikeTemplateSelector.StationTemplate>
            <behaviors:StationBikeTemplateSelector.BikeTemplate>
                <DataTemplate x:DataType="models:Bike">
                    <StackLayout Orientation="Horizontal"
                                 Spacing="30">
                        <Label Text="{x:Static fa:FontAwesomeIcons.Biking}"
                               FontFamily="{x:Static assets:Fonts.SolidIcons}"/>
                        <Label Text="{Binding Name}"
                               HorizontalOptions="StartAndExpand"/>
                        <Label Text="Ausgeliehen"
                               IsVisible="{Binding Lent}"
                               HorizontalOptions="End" TextColor="DarkRed"/>
                        <Label Text="Reserviert"
                               IsVisible="{Binding Reserved}"
                               HorizontalOptions="End" TextColor="DarkOrange"/>
                        <Label Text="{Binding LockState,
                                    Converter={StaticResource LockStateIconConverter}}"
                               FontFamily="{x:Static assets:Fonts.SolidIcons}"/>
                        <Label TextColor="Green" HorizontalOptions="End"
                               IsVisible="{Binding Location,
                                    Converter={StaticResource IsNotNull}}">
                            <Label.Text>
                                <MultiBinding Converter="{StaticResource DistanceConverter}">
                                    <Binding Path="Location"/>
                                    <Binding Source="{x:Reference Page}"
                                             Path="BindingContext.UserLocation"/>
                                </MultiBinding>
                            </Label.Text>
                        </Label>
                    </StackLayout>
                </DataTemplate>
            </behaviors:StationBikeTemplateSelector.BikeTemplate>
        </behaviors:StationBikeTemplateSelector>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{Binding ToggleMapText}"
                     Order="Primary"
                     Priority="0"
                     Command="{Binding ToggleMapCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <RefreshView IsRefreshing="{Binding IsRefreshing}"
                         Command="{Binding RefreshUserLocationCommand}"
                         IsVisible="{Binding ShowMap,
                                    Converter={StaticResource BoolInverter}}">
                <CollectionView ItemsSource="{Binding GroupedItems}"
                                IsGrouped="True"
                                EmptyView="{Binding Summary}"
                                ItemTemplate="{StaticResource ItemTemplateSelector}"
                                SelectionMode="Single"
                                SelectionChanged="OnItemSelected"
                                VerticalScrollBarVisibility="Default"
                                Margin="30, 10">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="20"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.GroupHeaderTemplate>
                        <DataTemplate x:DataType="controls:ItemGroup">
                            <Label Text="{Binding Name}"
                                   FontSize="Large"
                                   FontAttributes="Bold" />
                        </DataTemplate>
                    </CollectionView.GroupHeaderTemplate>
                </CollectionView>
            </RefreshView>

            <controls:OverviewMap
                x:Name="Map"
                IsShowingUser="True"
                ItemsSource="{Binding MapItems}"
                ItemTemplateSelector="{StaticResource MapItemTemplateSelector}"
                IsVisible="{Binding ShowMap}">
                <x:Arguments>
                    <maps:MapSpan>
                        <x:Arguments>
                            <maps:Position>
                                <x:Arguments>
                                    <x:Double>50.0</x:Double>
                                    <x:Double>10.0</x:Double>
                                </x:Arguments>
                            </maps:Position>
                            <x:Double>10</x:Double>
                            <x:Double>10</x:Double>
                        </x:Arguments>
                    </maps:MapSpan>
                </x:Arguments>
            </controls:OverviewMap>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
