CommunityBikeSharing/CommunityBikeSharing/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:CommunityBikeSharing.ViewModels;assembly=CommunityBikeSharing"
             xmlns:assets="clr-namespace:CommunityBikeSharing.Assets;assembly=CommunityBikeSharing"
             xmlns:fa="clr-namespace:FontAwesome;assembly=CommunityBikeSharing"
             x:Class="CommunityBikeSharing.Views.ProfilePage"
             x:DataType="viewModels:ProfileViewModel"
             Title="Profil">

    <StackLayout>
        <StackLayout Margin="30, 15">
            <Label HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{x:Static fa:FontAwesomeIcons.User}" 
                              FontFamily="{x:Static assets:Fonts.SolidIcons}"
                              FontSize="Medium"/>
                        <Span Text="  "/>
                        <Span Text="Account"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            
            <StackLayout Orientation="Horizontal">
                <Label Text="Benutzername"
                       FontAttributes="Bold"/>
                <Label Text="{Binding Username}"
                       HorizontalOptions="EndAndExpand"/>
            </StackLayout>
            
            <StackLayout Orientation="Horizontal">
                <Label Text="Email-Adresse"
                       FontAttributes="Bold"/>
                <Label Text="{Binding Email}"
                       HorizontalOptions="EndAndExpand"/>
            </StackLayout>

            <Button Text="Benutzernamen ändern"
                    Command="{Binding ChangeUsernameCommand}"/>
            
            <Button Text="Email-Adresse ändern"
                    Command="{Binding ChangeEmailCommand}"/>
            
            <Button Text="Passwort ändern"
                    Command="{Binding ChangePasswordCommand}"/>
            
            <Button Text="Account löschen"
                    Command="{Binding DeleteAccountCommand}"/>

            <Button Text="Logout"
                    Command="{Binding SignOutCommand}"/>

        </StackLayout>
        
        <BoxView HeightRequest="1"
                 Color="LightGray"/>

        <StackLayout Margin="30, 15">
            
            <Label HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{x:Static fa:FontAwesomeIcons.InfoCircle}"
                              FontFamily="{x:Static assets:Fonts.SolidIcons}"
                              FontSize="Medium"/>
                        <Span Text="  "/>
                        <Span Text="Über die App"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Button Text="Softwarelizensen"
                    Command="{Binding ShowLicensesCommand}"/>

        </StackLayout>
    </StackLayout>
</ContentPage>
