CommunityBikeSharing/CommunityBikeSharing/Views/StationDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:CommunityBikeSharing.ViewModels;assembly=CommunityBikeSharing"
             xmlns:models="clr-namespace:CommunityBikeSharing.Models;assembly=CommunityBikeSharing"
             x:Class="CommunityBikeSharing.Views.StationDetailPage" x:DataType="viewModels:StationDetailViewModel"
             Title="{Binding Name}">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="{Binding Description}"
                   IsVisible="{Binding Description,
                        Converter={StaticResource IsNotNull}}"
                   Margin="30, 10"/>
            <ListView ItemsSource="{Binding Bikes}"
                      ItemTapped="OnBikeSelected"
                      SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Bike">
                        <ViewCell>
                            <StackLayout Margin="30,10"
                                         Orientation="Horizontal">
                                <Label Text="{Binding Name}"
                                       HorizontalOptions="StartAndExpand"/>
                                <Label Text="Ausgeliehen"
                                       IsVisible="{Binding Lent}"
                                       HorizontalOptions="End" TextColor="DarkRed"/>
                                <Label Text="Reserviert"
                                       IsVisible="{Binding Reserved}"
                                       HorizontalOptions="End" TextColor="DarkOrange"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
